# projectEisenhower

./: Project Eisenhower.sln
Project Eisenhower/: Program.cs  Project Eisenhower.csproj  Startup.cs  appsettings.json  bundleconfig.json  gulpfile.js  libman.json  package-lock.json  package.json
Project Eisenhower/Areas/Identity/: IdentityHostingStartup.cs
Project Eisenhower/Areas/Identity/Pages/: _ViewImports.cshtml
Project Eisenhower/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Project Eisenhower/Controllers/: DashboardController.cs  EventController.cs  FieldsController.cs  HomeController.cs
Project Eisenhower/Data/: ApplicationDbContext.cs
Project Eisenhower/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Project Eisenhower/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Contacts.cs  ErrorViewModel.cs  Event.cs  EventStatus.cs  EventTags.cs  Field.cs  FpsRanges.cs  Location.cs  PEDEVDBContext.cs  RulesOfEngagement.cs  Tags.cs
Project Eisenhower/Models/Partials/: Field.cs
Project Eisenhower/Properties/: launchSettings.json
Project Eisenhower/Repositories/: PEDBDEVRepo.cs
Project Eisenhower/ViewModels/: DashboardVM.cs  EventListVM.cs  EventVM.cs  FieldFormVM.cs
Project Eisenhower/Views/: _ViewImports.cshtml
Project Eisenhower/Views/Dashboard/: Index.cshtml
Project Eisenhower/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project Eisenhower/Views/Fields/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project Eisenhower/Views/Shared/: _Layout.cshtml
Project Eisenhower/wwwroot/css/: site.css  site.min.css
Project Eisenhower/wwwroot/js/: paginate.js
